<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_top_widget</class>
 <widget class="QWidget" name="main_top_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>100</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>650</width>
       <height>100</height>
      </size>
     </property>
     <property name="title">
      <string>거래소 선택</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>5</number>
      </property>
      <item row="1" column="1">
       <widget class="QComboBox" name="secondary_exchange">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>Bithumb</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UpbitBTC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UpbitUSDT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UpbitKRW</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coinone</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bitfinex</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Binance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Huobi</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>325</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>325</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>거래소 1</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="primary_exchange">
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Bithumb</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UpbitBTC</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UpbitUSDT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>UpbitKRW</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Korbit</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coinone</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bitfinex</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Binance</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Huobi</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>325</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>325</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>거래소 2</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="start_trade_btn">
          <property name="text">
           <string>시작</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stop_trade_btn">
          <property name="text">
           <string>종료</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
